PORT=3000
MONGO_DB = mongodb://jesus:password@db:27017/socket-chat?authSource=admin
MONGO_USER = jesus
MONGO_PASSWORD = password
SECRET_KEY= Secrete1231afsafvasfasg
URL_API = http://localhost:3000/api/auth/